# Ixueto

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro  src.lnk
app/release/: output-metadata.json
app/schemas/com.xktech.ixueto.data.local.StudyDatabase/: 1.json
app/src/androidTest/java/com/xktech/ixueto/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: AliVideoCert.crt  idl-license.face-android
app/src/main/java/com/xktech/ixueto/: MyApplication.kt
app/src/main/java/com/xktech/ixueto/adapter/: AnswerSheetAdapter.kt  FormalExamAdapter.kt  IndexFragmentStateAdapter.kt  ProfessionAdapter.kt  QuizQuestionAnswerBriefAdapter.kt  RegionAdapter.kt  SearchProfessionAdapter.kt  SelectorAdapter.kt  StudyCourseAdapter.kt  StudyFragmentStateAdapter.kt  StudySubjectAdapter.kt  SubjectAdapter.kt  SubjectDetailsCourseAdapter.kt  TestExamAdapter.kt
app/src/main/java/com/xktech/ixueto/common/: BlackWhiteTransformation.java  RecycleViewDivider.kt  ZoomOutPageTransformer.kt
app/src/main/java/com/xktech/ixueto/components/: CircleIconView.kt  DrawableWrapper.kt  DropDownView.kt  ExcludeFontPaddingTextView.kt  ImagePreviewView.kt  LCEERecyclerView.kt  LockStateView.kt  PictureDialogFragment.kt  PlayerDialogFragment.kt  QuestionResult.kt  RoundedRectangleIconView.kt  SaddleIconView.kt  StateView.kt  StudyStateTextView.kt  TilingDrawable.kt  UserCenterOperationItem.kt  VideoPlayer.kt  WaveView.java  WebFullDialog.kt  WebView.kt
app/src/main/java/com/xktech/ixueto/datasource/: CoursePagingSource.kt  ProfessionPagingSource.kt  QuizQuestionAnswerPagingSource.kt  StudyCoursePagingSource.kt  StudySubjectPagingSource.kt
app/src/main/proto/: notice.proto  rule.proto  setting.proto  study.proto  userInfo.proto
app/src/main/res/anim/: fade_in.xml  fade_out.xml  rotate_90_right.xml  rotate_right_clockwise.xml  shake.xml  slide_in_left.xml  slide_in_right.xml  slide_in_top.xml  slide_out_bottom.xml  slide_out_left.xml  slide_out_right.xml  slide_out_top.xml
app/src/main/res/drawable/: avd_face_id_to_pause.xml  avd_face_id_to_play.xml  avd_face_id_to_replay.xml  avd_pause_to_face_id.xml  avd_pause_to_play.xml  avd_play_to_face_id.xml  avd_play_to_pause.xml  avd_replay_to_play.xml  bottom_bar_next.xml  bottom_bar_prev.xml  code_input_background.xml  code_input_background_focused.xml  drop_down.xml  drop_down_filter.xml  error_corner.xml  foreground_item.xml  foreground_item_card.xml  ic_album.xml  ic_answer_sheet.xml  ic_authentication.xml  ic_authentication_fill.xml  ic_avatar.xml  ic_avatar37.xml  ic_back.xml  ic_back_pressed.xml  ic_baseline_arrow_back.xml  ic_baseline_arrow_back_disabled.xml  ic_baseline_arrow_back_round_36.xml  ic_baseline_arrow_back_round_36_dark.xml  ic_baseline_arrow_back_round_pressed_36.xml  ic_baseline_arrow_back_round_pressed_36_dark.xml  ic_baseline_arrow_forward.xml  ic_baseline_arrow_forward_disabled.xml  ic_baseline_feedback.xml  ic_baseline_menu_open.xml  ic_baseline_more_vert_24_pressed.xml  ic_baseline_table_rows.xml  ic_biscuit.xml  ic_browser.xml  ic_camera.xml  (+118 more)
app/src/main/res/drawable-anydpi-v24/: ic_notification.xml
app/src/main/res/drawable-night/: ic_baseline_arrow_back_disabled.xml  ic_baseline_arrow_forward_disabled.xml
app/src/main/res/layout/: activity_camera_id_card.xml  activity_face_auth.xml  activity_face_check.xml  activity_main.xml  dialog_image_preview.xml  dialog_version.xml  dialog_web.xml  drawer_answer_sheet.xml  drop_down_view.xml  drop_item.xml  fragment_about.xml  fragment_authentication_index.xml  fragment_authentication_step_one.xml  fragment_authentication_step_third.xml  fragment_authentication_step_two.xml  fragment_classes_study.xml  fragment_course_info.xml  fragment_course_study.xml  fragment_currency.xml  fragment_dark_model.xml  fragment_exam.xml  fragment_feedback_add.xml  fragment_index.xml  fragment_interface_and_interactive.xml  fragment_login.xml  fragment_mine.xml  fragment_password_modify.xml  fragment_personal_study.xml  fragment_picture_dialog_list_dialog.xml  fragment_player_dialog_list_dialog.xml  fragment_profession.xml  fragment_quiz.xml  fragment_quiz_answer.xml  fragment_quiz_brief_result.xml  fragment_quiz_result.xml  fragment_quiz_result_question.xml  fragment_quiz_rule.xml  fragment_register_step_one.xml  fragment_register_step_two.xml  fragment_register_successful.xml  (+38 more)
app/src/main/res/layout-night/: fragment_quiz_result.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  navigation_drawer.xml  quiz_answer_bottom_app_bar.xml  quiz_result_bottom_app_bar.xml  search_toolbar_menu.xml  toolbar_menu.xml  toolbar_menu_web_view.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: hand_tap.json  loved_bird_crying.json
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v29/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/xml/: file_paths.xml  question_option_chip.xml
app/src/test/java/com/xktech/ixueto/: ExampleUnitTest.kt
faceplatform-ui/: build.gradle  proguard-rules.pro
faceplatform-ui/src/main/: AndroidManifest.xml
faceplatform-ui/src/main/res/drawable/: collect_image_close_selector.xml  ic_baseline_close_pressed.xml  ic_baseline_close_pressed_night.xml  ic_notice.xml  ic_play_setting.xml  ic_voice.xml  ic_voice_close.xml  ic_voice_close_night.xml  ic_voice_close_pressed.xml  ic_voice_close_pressed_night.xml  ic_voice_night.xml  ic_voice_pressed.xml  ic_voice_pressed_night.xml  icon_titlebar_voice_close_selector.xml  icon_titlebar_voice_selector.xml
faceplatform-ui/src/main/res/drawable-night/: collect_image_close_selector.xml  icon_titlebar_voice_close_selector.xml  icon_titlebar_voice_selector.xml
faceplatform-ui/src/main/res/layout/: activity_face_detect_v3100.xml  activity_face_liveness_v3100.xml
faceplatform-ui/src/main/res/values/: colors.xml  themes.xml
faceplatform-ui/src/main/res/values-night/: themes.xml
(+236 files in other folders)
