plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-android-extensions'
    id "com.google.protobuf" version "0.8.17"
}

android {
    compileSdk 33
    defaultConfig {
        applicationId "com.xktech.ixueto"
        minSdk 23
        targetSdk 33
        versionCode 27
        versionName "1.0.0-beta09"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField("String", "REMOTE_DOMAIN", data_remote_domain)
        buildConfigField("String", "RSA_PUBLIC_KEY", data_rsa_public_key)
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation":
                                     "$projectDir/schemas".toString()]
            }
        }
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
    viewBinding {
        enabled = true
    }
    dataBinding {
        enabled = true
    }

    signingConfigs {
        debug {
            storeFile file("D:/key.jks")
            storePassword 'ixueto..321..x'
            keyAlias 'ixueto'
            keyPassword 'ixueto..321..x'
        }
        release {
            storeFile file("D:/key.jks")
            storePassword 'ixueto..321..x'
            keyAlias 'ixueto'
            keyPassword 'ixueto..321..x'
        }
    }
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.21.7"
    }
    generateProtoTasks {
        all().each { task ->
            task.builtins {
                java {
                    option 'lite'
                }
            }
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.7.0-alpha01'
    implementation 'com.google.android.material:material:1.8.0-rc01'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.6.0-alpha04'
    implementation 'androidx.navigation:navigation-ui-ktx:2.6.0-alpha04'
    implementation 'androidx.drawerlayout:drawerlayout:1.1.1'
    // https://mvnrepository.com/artifact/com.github.bumptech.glide/glide
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation("com.ericktijerou.koleton:koleton:1.0.0-beta01")
    // https://mvnrepository.com/artifact/com.squareup.retrofit2/retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    // https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation 'com.google.code.gson:gson:2.10'
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation 'androidx.paging:paging-common-ktx:3.2.0-alpha03'
    implementation 'androidx.paging:paging-runtime-ktx:3.2.0-alpha03'
    implementation 'com.google.dagger:hilt-android:2.43'
    implementation 'androidx.preference:preference:1.2.0'
    implementation 'androidx.annotation:annotation:1.2.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'androidx.recyclerview:recyclerview:1.3.0-rc01'
    implementation 'androidx.webkit:webkit:1.5.0'
    kapt 'com.google.dagger:hilt-android-compiler:2.43'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
    implementation 'com.github.li-xiaojun:XPopup:2.9.1'
    implementation 'com.chibatching.kotpref:kotpref:2.13.2'
    implementation 'com.chibatching.kotpref:initializer:2.13.2'
    implementation 'com.chibatching.kotpref:livedata-support:2.13.2'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.5.1'
    implementation 'com.geyifeng.immersionbar:immersionbar:3.2.2'
    implementation 'com.geyifeng.immersionbar:immersionbar-ktx:3.2.2'
    implementation 'cn.jzvd:jiaozivideoplayer:7.7.2.3300'
    implementation fileTree(dir: 'libs', 'include': ['*.jar', '*.aar'])
    api project(path: ':faceplatform-ui')
    implementation 'androidx.datastore:datastore:1.0.0'
    implementation 'com.google.protobuf:protobuf-javalite:3.18.0'
    implementation("androidx.room:room-runtime:2.5.0-beta02")
    annotationProcessor("androidx.room:room-compiler:2.5.0-beta02")
    kapt("androidx.room:room-compiler:2.5.0-beta02")
    implementation("androidx.room:room-ktx:2.5.0-beta02")
    implementation 'pub.devrel:easypermissions:3.0.0'
    implementation 'com.vmadalin:easypermissions-ktx:1.0.0'
    implementation 'com.github.NightWhistler:HtmlSpanner:0.4'
    implementation group: 'com.airbnb.android', name: 'lottie', version: '5.2.0'
    def camerax_version = "1.2.0-rc01"
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation "androidx.camera:camera-video:${camerax_version}"
    implementation "androidx.camera:camera-view:${camerax_version}"
    implementation "androidx.camera:camera-extensions:${camerax_version}"
    // https://mvnrepository.com/artifact/androidx.core/core-splashscreen
    implementation 'androidx.core:core-splashscreen:1.0.0'
    // https://mvnrepository.com/artifact/com.nulab-inc/zxcvbn
    implementation 'com.nulab-inc:zxcvbn:1.7.0'
    implementation 'com.google.android.flexbox:flexbox:3.0.0'
    implementation 'com.github.params-ing:StepViewAndroid:v1.0.3'
    //implementation group: 'com.apachat', name: 'loadingbutton-android', version: '1.0.11'
    //debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.10'
}
apply plugin: 'dagger.hilt.android.plugin'