<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/userCenter"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.setting.SettingFragment">>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/tool_bar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize" />
        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout style="@style/setting_card">

            <LinearLayout
                android:id="@+id/dark_switch"
                style="@style/setting_operation_item">

                <TextView
                    android:id="@+id/dark_model"
                    style="@style/setting_operation_item_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="浅色"/>

                <com.google.android.material.materialswitch.MaterialSwitch
                    android:id="@+id/manual_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    app:thumbIcon="@drawable/ic_sun_fill"/>
            </LinearLayout>

            <LinearLayout style="@style/setting_operation_item">

                <TextView
                    style="@style/setting_operation_item_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="自动开启"/>

                <com.google.android.material.materialswitch.MaterialSwitch
                    android:id="@+id/auto_open_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/auto_operation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp">

                    <RadioGroup
                        android:id="@+id/auto_type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RadioButton
                            android:id="@+id/follow"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="跟随系统（支持Android 9+）" />

                        <RadioButton
                            android:id="@+id/timing"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="定时开启" />
                    </RadioGroup>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/openTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp">

                        <TextView
                            android:id="@+id/light_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="浅色"
                            app:layout_constraintHorizontal_chainStyle="spread_inside"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/light_timer"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent" />

                        <TextView
                            android:id="@+id/light_timer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:cornerRadius="20dp"
                            android:text="07:00"
                            android:paddingLeft="12dp"
                            android:paddingRight="12dp"
                            android:paddingTop="8dp"
                            android:paddingBottom="8dp"
                            android:background="@drawable/selector_text_corner"
                            android:textColor="?attr/colorOnSecondaryContainer"
                            android:clickable="true"
                            android:focusable="true"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toEndOf="@+id/light_title" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp">

                        <TextView
                            android:id="@+id/dark_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="深色"
                            app:layout_constraintHorizontal_chainStyle="spread_inside"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/dark_timer"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent" />

                        <TextView
                            android:id="@+id/dark_timer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="20:00"
                            android:paddingLeft="12dp"
                            android:paddingRight="12dp"
                            android:paddingTop="8dp"
                            android:paddingBottom="8dp"
                            android:background="@drawable/selector_text_corner"
                            android:textColor="?attr/colorOnSecondaryContainer"
                            android:clickable="true"
                            android:focusable="true"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toEndOf="@+id/dark_title" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</FrameLayout>