<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.setting.VideoPlayFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/tool_bar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize" />
        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout style="@style/setting_card">

                <LinearLayout style="@style/setting_operation_item">

                    <TextView
                        style="@style/setting_operation_item_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="非WIFI播放提醒" />

                    <com.google.android.material.materialswitch.MaterialSwitch
                        android:id="@+id/alert_at_not_wifi_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:checked="true" />
                </LinearLayout>

                <LinearLayout style="@style/userCenter_operation_item">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1">
                        <TextView
                            style="@style/setting_operation_item_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="全屏手势" />

                        <TextView
                            style="@style/setting_operation_item_subtitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="启用后，在已完成课程中播放器全屏下可以使用手势调整音量、亮度和视频进度" />
                    </LinearLayout>
                    <com.xktech.ixueto.components.timeRange.LineView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:width="34dp"
                        app:lineWidth="1dp"
                        app:height="40dp"
                        app:lineColor="?attr/colorOutlineVariant"/>
                    <com.google.android.material.materialswitch.MaterialSwitch
                        android:id="@+id/gesture_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:checked="true" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/gesture_process_rule"
                    style="@style/userCenter_operation_item">

                    <TextView
                        style="@style/setting_operation_item_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="全屏手势进度控制"></TextView>

                    <TextView
                        android:id="@+id/gesture_process_rule_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14dp" />

                    <ImageView
                        style="@style/setting_operation_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"></ImageView>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>