<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.setting.InterfaceAndInteractiveFragment"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/tool_bar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:fitsSystemWindows="true" />
        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout style="@style/setting_card">
            <LinearLayout
                android:id="@+id/dark_switch"
                style="@style/userCenter_operation_item">

                <TextView
                    style="@style/setting_operation_item_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="深色模式"></TextView>

                <ImageView
                    style="@style/setting_operation_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"></ImageView>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/video_play"
                style="@style/userCenter_operation_item">

                <TextView
                    style="@style/setting_operation_item_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="视频播放"></TextView>

                <ImageView
                    style="@style/setting_operation_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"></ImageView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>