<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context=".ui.study.CourseInfoFragment">

    <TextView
        android:id="@+id/course_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:textAppearance="?attr/textAppearanceTitleMedium"
        android:textStyle="bold"
        tools:text="区块链-比特币挖矿是怎么回事？" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/state_card"
            style="?attr/materialCardViewFilledStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="0.5"
            android:background="@color/white">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:padding="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="状态"
                    android:textAppearance="?attr/textAppearanceBodyMedium"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <params.com.stepview.StatusViewScroller
                    android:id="@+id/status_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/study_step"
                    app:circleColor="?attr/colorPrimary"
                    app:circleColorCurrent="?attr/colorPrimary"
                    app:circleColorIncomplete="#BCBCBE"
                    app:circleColorType="fill"
                    app:circleRadius="14sp"
                    app:completeDrawable="@drawable/ic_tick"
                    app:currentCount="1"
                    app:drawLabels="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:lineColor="#B4B7BA"
                    app:lineColorCurrent="#B4B7BA"
                    app:lineColorIncomplete="#B4B7BA"
                    app:lineGap="1dp"
                    app:lineLength="22sp"
                    app:lineWidth="1dp"
                    app:stepCount="3"
                    app:strictObeyLineLength="false"
                    app:textColorLabels="@android:color/white"
                    app:textColorLabelsCurrent="?attr/colorOnPrimary"
                    app:textColorLabelsIncomplete="@color/md_theme_light_onSurface"
                    app:textColorStatus="?attr/colorOnSurface"
                    app:textSizeLabels="12sp"
                    app:textSizeStatus="12sp" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            /
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            style="?attr/materialCardViewFilledStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="0.5">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="110dp"
                    android:paddingTop="15dp"
                    android:paddingLeft="15dp"
                    android:paddingBottom="15dp"
                    android:paddingRight="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="学习进度"
                        android:textAppearance="?attr/textAppearanceBodyMedium"
                        android:textStyle="bold"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent">

                        <com.google.android.material.progressindicator.LinearProgressIndicator
                            android:id="@+id/progress_bar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5sp"
                            android:indeterminate="false"
                            android:max="100"
                            android:progress="0"
                            app:indicatorInset="0dp"
                            app:layout_constraintBottom_toTopOf="@id/current_studied_seconds"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:trackColor="#ccc"
                            app:trackCornerRadius="5sp"
                            app:trackThickness="5sp"
                            tools:progress="30" />

                        <TextView
                            android:id="@+id/current_studied_seconds"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?attr/textAppearanceBodyMedium"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            tools:text="1620" />

                        <TextView
                            android:id="@+id/total_seconds"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="3sp"
                            android:textAppearance="?attr/textAppearanceBodySmall"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toRightOf="@id/current_studied_seconds"
                            tools:text="/1620秒" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <TextView
                    android:id="@+id/progress_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:gravity="center"
                    android:layout_marginBottom="17dp"
                    android:layout_marginRight="15dp"
                    android:text="-"
                    android:textAppearance="?attr/textAppearanceBodySmall"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    tools:text="30%" />
            </LinearLayout>


        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>

</LinearLayout>