<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.study.StudySubjectDetailsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/class_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="7.5dp"
            android:checkable="false"
            android:clickable="false"
            android:focusable="false"
            app:rippleColor="@android:color/transparent"
            style="?attr/materialCardViewFilledStyle">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="班次信息"
                    android:textAppearance="?attr/textAppearanceTitleMedium"
                    android:textStyle="bold"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical"
                    android:paddingTop="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            style="@style/study_subject_details_item.label"
                            android:text="培训班次" />

                        <TextView
                            android:id="@+id/class_name"
                            style="@style/study_subject_details_item.value" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            style="@style/study_subject_details_item.label"
                            android:text="培训时间" />

                        <TextView
                            android:id="@+id/train_time"
                            style="@style/study_subject_details_item.value" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            style="@style/study_subject_details_item.label"
                            android:text="考试时间" />

                        <TextView
                            android:id="@+id/exam_time"
                            style="@style/study_subject_details_item.value" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/subject_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="7.5dp"
            android:checkable="false"
            android:clickable="false"
            android:focusable="false"
            app:rippleColor="@android:color/transparent"
            style="?attr/materialCardViewFilledStyle">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="专题信息"
                    android:textAppearance="?attr/textAppearanceTitleMedium"
                    android:textStyle="bold"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical"
                    android:paddingTop="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            style="@style/study_subject_details_item.label"
                            android:text="工种名称" />

                        <TextView
                            android:id="@+id/profession_name"
                            style="@style/study_subject_details_item.value" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            style="@style/study_subject_details_item.label"
                            android:text="专题名称" />

                        <TextView
                            android:id="@+id/subject_name"
                            style="@style/study_subject_details_item.value" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            style="@style/study_subject_details_item.label"
                            android:text="培训机构" />

                        <TextView
                            android:id="@+id/unit_name"
                            style="@style/study_subject_details_item.value" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            style="@style/study_subject_details_item.label"
                            android:text="章节" />

                        <TextView
                            android:id="@+id/chapter_number"
                            style="@style/study_subject_details_item.value" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            style="@style/study_subject_details_item.label"
                            android:text="课时" />

                        <TextView
                            android:id="@+id/course_hours"
                            style="@style/study_subject_details_item.value" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            style="@style/study_subject_details_item.label"
                            android:text="学习进度" />

                        <TextView
                            android:id="@+id/study_progress"
                            style="@style/study_subject_details_item.value" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>