<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.login.ResetPasswordStepTwoFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/tool_bar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize" />
        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@drawable/forgot_password_2" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="20dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/phone_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="请输入发送到 *********** 的六位验证码。"
                    android:layout_marginBottom="15dp"
                    android:textAppearance="?attr/textAppearanceTitleMedium"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/code_text_1"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/selector_code_input_background"
                        android:gravity="center"
                        android:inputType="numberSigned"
                        android:maxLength="1"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/code_text_2"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent" />

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/code_text_2"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/selector_code_input_background"
                        android:gravity="center"
                        android:inputType="numberSigned"
                        android:maxLength="1"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/code_text_3"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/code_text_1" />

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/code_text_3"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/selector_code_input_background"
                        android:gravity="center"
                        android:inputType="numberSigned"
                        android:maxLength="1"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/code_text_4"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/code_text_2" />

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/code_text_4"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/selector_code_input_background"
                        android:gravity="center"
                        android:inputType="numberSigned"
                        android:maxLength="1"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/code_text_5"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/code_text_3" />

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/code_text_5"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/selector_code_input_background"
                        android:gravity="center"
                        android:inputType="numberSigned"
                        android:maxLength="1"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/code_text_6"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/code_text_4" />
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/code_text_6"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/selector_code_input_background"
                        android:gravity="center"
                        android:inputType="numberSigned"
                        android:maxLength="1"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/code_text_5" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="未收到验证码？"
                        android:textAppearance="?attr/textAppearanceTitleMedium"/>
                    <TextView
                        android:id="@+id/count_down_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="60秒后可重发。"
                        android:textAppearance="?attr/textAppearanceTitleMedium" />
                    <Button
                        android:id="@+id/resend_button"
                        style="@style/Widget.MaterialComponents.Button.TextButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="重新发送"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent" />
                </LinearLayout>
                <Button
                    android:id="@+id/next_step_button"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginTop="30dp"
                    android:enabled="false"
                    android:text="下一步" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>