<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.exam.ExamFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/test_exam"
            style="?attr/materialCardViewFilledStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/formal_exam"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginEnd="7.5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="20dp">

                <com.xktech.ixueto.components.CircleIconView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:backgroundColor="?attr/colorLightYellow"
                    app:icon="@drawable/ic_exam_test" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:text="测验考试"
                    android:gravity="center"
                    android:textAppearance="?attr/textAppearanceTitleMedium"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/test_exam_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="测试考试不计成绩，只要被分配了测试考试，你可以随时进行练习。"
                    android:textAppearance="?attr/textAppearanceBodySmall"
                    android:lineSpacingExtra="2dp"
                    android:textColor="?attr/colorOutline" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/test_exam_enter"
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="100dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="20dp"
                    android:textColor="?attr/colorYellow"
                    app:strokeColor="?attr/colorYellow"
                    android:text="去考试" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/formal_exam"
            style="?attr/materialCardViewFilledStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            app:layout_constraintStart_toEndOf="@+id/test_exam"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="7.5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="20dp">

                <com.xktech.ixueto.components.CircleIconView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:backgroundColor="?attr/colorLightBlue"
                    app:icon="@drawable/ic_exam_formal" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:text="正式考试"
                    android:gravity="center"
                    android:textAppearance="?attr/textAppearanceTitleMedium"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/formal_exam_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="正式考试限定考试时长，并且有补考次数限制，具体规则以所在地区和单位为准。请记得考试后及时交卷。"
                    android:textAppearance="?attr/textAppearanceBodySmall"
                    android:textColor="?attr/colorOutline"
                    android:lineSpacingExtra="2dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/formal_exam_enter"
                    android:layout_width="100dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="20dp"
                    android:text="去考试" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <LinearLayout
            android:id="@+id/loading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="gone">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminateTint="@color/primary" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>