<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ui.setting.CurrencyFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/tool_bar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:fitsSystemWindows="true" />
        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout style="@style/setting_card">

            <LinearLayout
                android:id="@+id/startup_page"
                style="@style/userCenter_operation_item">

                <TextView
                    style="@style/setting_operation_item_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="默认启动页"></TextView>

                <TextView
                    android:id="@+id/startup_page_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="14dp" />

                <ImageView
                    style="@style/setting_operation_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"></ImageView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/default_course_filter_type"
                style="@style/userCenter_operation_item">

                <TextView
                    style="@style/setting_operation_item_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="默认筛选课程类型"></TextView>

                <TextView
                    android:id="@+id/default_course_filter_type_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="14dp" />

                <ImageView
                    style="@style/setting_operation_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"></ImageView>
            </LinearLayout>

            <LinearLayout style="@style/userCenter_operation_item">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <TextView
                        style="@style/setting_operation_item_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="人脸识别拉高屏幕亮度" />

                    <TextView
                        style="@style/setting_operation_item_subtitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="开启后人脸识别时将自动拉高亮度，以保证人脸识别光线需求" />
                </LinearLayout>
                <com.xktech.ixueto.components.timeRange.LineView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:width="34dp"
                    app:lineWidth="1dp"
                    app:height="40dp"
                    app:lineColor="?attr/colorOutlineVariant"/>
                <com.google.android.material.materialswitch.MaterialSwitch
                    android:id="@+id/face_page_bright_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:checked="true" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>