<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/course_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/course_info"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <TextView
            android:id="@+id/question"
            style="@style/course_item_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="制定《中华人民共和国道路交通安全法》目的是为了( )。"
            android:textAppearance="?attr/textAppearanceHeadline6"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/result"
            style="@style/course_item_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="正确"
            android:textAppearance="?attr/textAppearanceBody2"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/question" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:layout_width="30dp"
        android:layout_marginLeft="20dp"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:src="@drawable/ic_baseline_chevron_right"
        android:orientation="vertical"
        app:tint="?attr/colorOutline" />
</LinearLayout>