<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/course_item"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/course_info"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
                <TextView
                    android:id="@+id/course_name"
                    android:textAppearance="?attr/textAppearanceHeadline6"
                    style="@style/course_item_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <TextView
                    android:id="@+id/course_time"
                    android:textAppearance="?attr/textAppearanceBody2"
                    style="@style/course_item_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/course_name" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/course_state"
            android:layout_width="66sp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="right">
        </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>