<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:visibility="gone"
    tools:visibility="visible">

    <ImageView
        android:id="@+id/error_image"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_error" />

    <TextView
        android:id="@+id/error_msg_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="发生了一些错误..."
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:alpha="0.4"
        android:textSize="16dp"
        android:textAppearance="?attr/textAppearanceHeadline6" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/retry_button"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="重试"
        app:cornerRadius="18dp" />

</LinearLayout>
